<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AlbumsListFragment"
    android:background="@android:color/white">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions">

    </android.support.v7.widget.SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:loading_color="@color/colorAccent"
            app:loading_width="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albums_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/empty_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="199dp"
                android:layout_height="196dp"
                android:src="@drawable/ic_itunes" />

            <TextView
                fontPath="fonts/SFRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/no_albums"
                android:textColor="@color/darkTextColor"
                android:textSize="24sp" />

            <TextView
                fontPath="fonts/SFRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/start_text"
                android:textColor="@color/lightTextColor"
                android:textSize="18dp" />

            <Button
                android:id="@+id/start_search_btn"
                fontPath="fonts/SFRegular.ttf"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/start_btn"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </FrameLayout>


</LinearLayout>